<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temperature</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <style>
            header{
            margin-top: 2em;
        }
        header p:last-child{
            padding-bottom: 1.5em;
            max-width: 500px;
            border-bottom: 3px solid black;
            margin: 0 auto;
        }

        body{
            background-color: #F0EFEF;
            display: table;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .inner-wrapper{
            display: table-cell;
            vertical-align: middle;
            margin: 0 auto;
        }
        #logo{
        font-size: 200px;
        color: #78C0CE;
        }

        a:link, a:visited{
            color: black;
        }

        main{
            text-align: center;
        }

        #search{
            background-color: #F0EFEF;
            display: inline-block;
            border-radius: 20px;
            border: 2px solid #78C0CE;
        }

        #location{
            width: 255px;
            border: none;
            background: #F0EFEF;
            text-align: center;
        }

        #location:focus{
            outline: 0;
        }

        #location::placeholder{
            color:gray;
            text-align: center;
        }

        #search button{
            background: none;
            border: none;
            cursor: pointer;
        }

        select.custom-select{
            background-color: #78C0CE;
        }

        #units{
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="inner-wrapper">